
---
title: Recollection & Reverie
date: 2023-07-18 19:59:47
tags: 
    - 3
    - 4
cover: /img/unsplash-forest-dark.jpg
---


和某些大神不同的是，我直到现在才写了我的第一篇Blog。在这之前许多有价值的人和事都被忘记了，但幸好时间不长（相对），我还可以追忆一下我的过去。

<!-- More -->

从编程开始吧。
## 编程
我不知道别人是什么情况，但我直到写这篇文章都没有跟随任何老师或者付费课程学习编程（）

说来比较奇葩，我的编程入门之路要从一款沙盒游戏说起--那就是[《我的世界》](https://minecraft.net)。当年只有小学二年级的我在同学的吸引下在 App Store 上购买了Minecraft正版（当时还是PE0.11.0或者比这更早），于是和当时的无数低龄玩家一样开始从网上得到各种“攻略”，“趣闻”。其中有一条是关于指令的，没记错的话好像是：
> 在输入框里输入`/spawn`可以回到出生点。

关于“输入框”到底是哪个，网络上众说纷纭。我尝试了各种地方，包括但不限于：

- 世界的名称
- 世界的种子
- 人物的名称
- 聊天栏不带`/`
- 聊天栏带`\`
- 聊天栏带`/`
其中最后一条倒是符合如今的操作方法，可惜那个趣闻是关于Java版的，PE在那个版本还没有指令功能，以`/`开头的消息照样会正常发送。

后来我尝试更新版本，游戏对`/`终于有了回应！只是游戏只会提示“未知命令”。
> 事实上，携带版0.17.0.1第一次加入了`/locate` 和 `/connect`。
> 我重新下载了携带版0.10.0后发现在我的高版本Android尽管能输入但并不能发送消息, 因此考古只好告一段落。

后来我逐渐通过[Mincraft Wiki](https://minecraft.fandom.com/zh/wiki/Minecraft_Wiki)学到了一些Java版指令知识，并且在非正版里进行了实验。  
很快在机房里我找到了另一种输入框：Windows7的搜索。在那里输入`command`把我带入了一个新天地：
>  `COMMAND.COM` 

很快啊！我就输入了`help`，得到了指令列表

